PORT = 5000
# DB_URL = mongodb+srv://Oleksandr:Alfredo@database.hpujkah.mongodb.net/?retryWrites=true&w=majority&appName=database
# DB_URL = mongodb+srv://pollaris72:pollaris72Akkrord21@shop-sofa.vdlzrho.mongodb.net/?retryWrites=true&w=majority&appName=shop-sofa
DB_URL = mongodb://127.0.0.1:27017/shop-sofa
SECRET_TOKEN_KEY = shhhhhh

